views/index.pug
doctype html
html

  head
    title MODUŁ WAGOWY
    link(href='/assets/style.css' rel='stylesheet')
    meta(charset='utf-8')


  body

    #console-wrapper
      #mssg-wrapper
        #mssg-container
      input#mssg(type='text' name='mssg')
      input#send-bttn(type='button' value='SEND')
      #console-tggl-bttn 
        ='</>'
      #mode-tggl-bttn
        !='TRYB: <span>PRACA</span>' 

    header
      h1 
        ='CSN-STANEL'
      h2 
        ='MODUŁ WAGOWY'

    .tab-wrapper
      .tab.active(data-title='PRACA')
        .project-app-wrapper

          .project-section(data-step='1')
            .project-section-title 
              ='kod rysunku'
            input#project-nr(type='text' name='project-nr')

          .project-section.dissabled(data-step='2')
            .project-section-title 
              ='kod materiału'
            input#material-nr(type='text' name='material-nr')

          .scale-element.digits.project.dissabled(data-step='3')
            .digits-scale-button.dissabled
              ='zważ'
            input#result-project.result(type='text' name='project-nr' value='0.00' size='8')
            span.units 
              ='kg'

          #send-project.project-section.submit.dissabled(data-step='4')
            .project-section-submit 
              ='zapisz'

      .tab(data-title='WAGA')
        .scale-app-wrapper
          .scale-element.digits
            span#result.result 
              ='0.00'
            span.units 
              ='kg'

          #S.scale-element.scale-button.button-1-3(data-send='S')
            span 
              ='odczyt stabilny'

          #SI.scale-element.scale-button.button-1-3(data-send='SI')
            span 
              ='odczyt szybki'

          #C1.scale-element.scale-button.button-1-3(data-send='C1')
            span 
              ='odczyt ciągły'
          br

          #Z.scale-element.scale-button.button-1-4(data-send='Z')
            span 
              ='zeruj'

          #T.scale-element.scale-button.button-1-4(data-send='T')
            span 
              ='taruj'

          #OT.scale-element.scale-button.button-1-4(data-send='OT')
            span 
              ='wyświetl wartość tary'

          #UT.scale-element.scale-button.button-1-4(data-send='UT')
            span 
              ='zeruj tarę'

    script(src='http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js')
    script(src='node_modules/simple-web-serial/dist/simple-serial.min.js')
    script(src='js/script.js')

views/index.html
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title></title>
  <link href="style.css" rel="stylesheet" />
</head>
<body>

  <div id="console-wrapper">
    <div id="mssg-wrapper">
        <div id="mssg-container"></div>
    </div>
    <input type="text" id="mssg" name="mssg">
    <input type="button" id="send-bttn" value="SEND">
    <div id="console-tggl-bttn">&lt;/&gt;</div>
    <div id="mode-tggl-bttn">TRYB: <span>PRACA</span></div>
  </div>

  <header>
    <h1>CSN-STANEL</h1>
    <h2>MODUŁ WAGOWY</h2>
  </header>

  <div class="tab-wrapper">
    
    <div class="tab active" data-title="PRACA">

      <div class="project-app-wrapper">

        <div class="project-section dissabled" data-step="1">
          <div class="project-section-title">kod rysunku</div>
          <input type="text" name="project-nr" id="project-nr">
        </div>

        <div class="project-section dissabled" data-step="2">
          <div class="project-section-title">kod materiału</div>
          <input type="text" name="material-nr" id="material-nr">
        </div>

        <div class="scale-element digits project dissabled" data-step="3">
          <div class="digits-scale-button">zważ</div>
          <span class="result" id="result-project">0.00</span><span class="units">kg</span>
        </div>

        <div class="project-section submit dissabled" data-step="4" id="send-project">
          <div class="project-section-submit">zapisz</div>
        </div>
      </div>
    </div>
    
    <div class="tab" data-title="WAGA">
    
      <div class="scale-app-wrapper">

        <div class="scale-element digits">
          <span class="result" id="result">0.00</span><span class="units">kg</span>
        </div>

        <div class="scale-element scale-button button-1-3" id="S" data-send="S">
          <span>odczyt stabilny</span>
        </div>

        <div class="scale-element scale-button button-1-3" id="SI" data-send="SI">
          <span>odczyt szybki</span>
        </div>

        <div class="scale-element scale-button button-1-3" id="C1" data-send="C1">
          <span>odczyt ciągły</span>
        </div>
      <br>
        <div class="scale-element scale-button button-1-4" id="Z" data-send="Z">
          <span>zeruj</span>
        </div>

        <div class="scale-element scale-button button-1-4" id="T" data-send="T">
          <span>taruj</span>
        </div>

        <div class="scale-element scale-button button-1-4" id="OT" data-send="OT">
          <span>wyświetl wartość tary</span>
        </div>

        <div class="scale-element scale-button button-1-4" id="UT" data-send="UT">
          <span>zeruj tarę</span>
        </div>
      </div>
    </div>
  </div>

</body>
</html>

  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
  <script lang="text/javascript" src="./node_modules/simple-web-serial/dist/simple-serial.min.js"></script>
  <script lang="text/javascript" src="./scripts.js"></script>
